{
  "name": "@securesupply/web",
  "version": "0.1.0",
  "private": true,
  "description": "SecureSupply — frontend web con Next.js 16",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
